section.intro
  p
    |
      We saw that a negative integer can be a divisor of another integer.  However, when
      discussing the
    em<> divisors
    | of an integer we will often restrict ourselves to its positive divisors.

  blockquote.definition
    p
      strong> definition.
      | For a nonzero integer $ a $, the
      em<> divisors
      |
        of $ a $ are of the positive integers that divide $ a $, ie,
        $$ \{ n \in \mathbb{Z} \mid n > 0 \text{ and } n \mid b \}. $$


    hr

    p Note that we do not define the set of divisors of $ 0 $ because every integer divides $ 0 $.

section.examples
  h2 examples

  ol
    - for integer in (47..51)
      li.example
        | What are the divisors of $ #{integer} $?

        .solution-container
          |
            The divisors of $ #{integer} $ are
            $$ #{Ebe.divisors(integer).join(", ")} . $$

    li.example
      == render "components/_scroll_form"
        | What are the divisors of
        input> id="integer" name="integer" value="#{@view.integer}" type="number" required=true placeholder="integer" max="#{@view.maximum}"
        | ?
        input type="submit" value="submit"

      - if @view.integer

        .solution-container
          | The divisors of $ #{@view.integer} $ are
          - if @view.integer == 0
            span> all positive integers.
          - else
            | $$ #{@view.divisors.join(", ")} . $$

section.exercises
  h2 exercises

  ol
    li.exercise
      p If $ a $ and $ b $ are positive integers such that $ b \mid a $, prove that
        $ b \le a $.

      == render "components/_solution", :locals => { :id => "example-2" }
        p Since $ b \mid a $, there is an integer $ n $ such that $ a = b \cdot n $.
          Since both $ a $ and $ b $ are positive, then $ n $ must be as well, because if
          $ n $ were zero or negative, then multiplying by $ b $ would result in zero or a
          negative number, which is impossible.  Therefore, we can be sure that
          $ 1 \le n $.  Multiplying both sides of this inequality by the positive integer
          $ b $ results in $ b \le b \cdot n $, which can be rewritten as $ b \le a $.

    li.exercise
      | Write a
      code<> divisors
      |
        function that takes an integer input and returns the sorted array of its divisors.
        (Hint: use exercise #1)

      p Some test values:
      ul
        - for example in @view.divisors_examples
          li
            code divisors(#{example[:integer]}) ~> #{example[:divisors]}

      == render "components/_solution", :locals => { :id => "example-3" }
        pre
          code.language-ruby
            == @view.divisors_snippet

    li.exercise
      p If $ a $ and $ b $ are positive integers such that $ a \mid b $ and $ b \mid a $, prove that
        $ a = b $.  (Hint: use exercise #1)

      == render "components/_solution", :locals => { :id => "example-4" }
        p Since $ b \mid a $, the previous exercise implies that $ b \le a $.  Similarly,
          since $ a \mid b $, the previous exercise implies that $ a \le b $.  This is
          only possible if $ a $ and $ b $ are actually equal.

