doctype html
html
  head
    == render "_head"

  body
    == render "_nav"

    main
      == render "ebe/_breadcrumbs"

      h1 = @contents.section_title

      article
        == yield

      hr

      == render "ebe/_breadcrumbs"

    == render "_footer"
