doctype html
html
  head
    == render "_head"

  body onload="numberTheoryOnLoad(#{@scroll})"
    == render "_nav"

    main
      == render "ebe/_breadcrumbs", locals: {lower: false}

      h1 = @contents.section_title

      article
        == yield

      hr

      == render "ebe/_breadcrumbs", locals: {lower: true}

    == render "_footer"
