p Number theory is the study of integers.  The building blocks for this theory are

ul
  li definition of integers
  li arithmetic of integers -- addition, subtraction, and multiplication
  li principle of mathematical induction
  li well-ordering principle

p Our investigation begins with the operation of division on integers.  Division is
  different from the arithmetic operations listed above because the division of an integer
  by another does not always result in an integer.

