h1 = @view.title

.table-of-contents
  - for section in @view.sections
    - klass = @view.section_details.dig(section, :section) ? "section" : "subsection"
    a class=klass href="/ebe/#{section}"
      = "#{@view.section_numbers.dig(section)}. #{@view.title_lookup.dig(section)}"

