doctype html
html
  head
    title number theory for programmers

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
    == yield

