doctype html
html
  head
    == render "_head"

  body onload="numberTheoryOnLoad(#{@scroll})"
    == render "_nav"

    main
      == render "number_theory/_breadcrumbs"

      h1 = @contents.section_title

      article
        == yield

      hr

      == render "number_theory/_breadcrumbs"

    == render "_footer"
