h1 = @view.sections[:table_of_contents].first.title

.table-of-contents
  a class="section" href=@view.sections[:prologue].first.url
    = "prologue"
  - for (section_id, subsections), index in @view.main_sections.each_with_index
    = "#{index + 1}. #{section_id}"
    - for subsection in subsections
      a class="subsection" href=subsection.url
        = subsection.to_s
  span appendix
  - for subsection in @view.sections[:appendix]
    a class="subsection" href=subsection.url
      = subsection.to_s

