footer
  .container
    ul
      li
        a href="https://github.com/itscomputers"
          = "github/ itscomputers"
      li
        a href="https://twitter.com/its_computers"
          = "twitter/ its_computers"

    .rc-scout
      script src="https://www.recurse-scout.com/loader.js?t=5908bb9b96edcf4201a4c8e7914b8a58" async=true defer=true

