doctype html
html
  head
    title number theory for programmers

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    == assets(:js)
    script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer="true"


  body
    == yield

